函数 整型 入口函数()
	炫加密 加密器;

	加密器.置密钥("0123456789123456");

	炫调试() << 加密器.加密("1234", 炫::AES);

	炫文本 已加密文本 = 加密器.到文本();

	炫::忽略 = 加密器.解密(已加密文本, 炫::AES);

	炫调试() << 炫文本("已加密文本:%1 已解密文本:%2 base64文本:%3").格式化(已加密文本, 加密器.到文本(), 加密器.到BASE64());

	炫::控制台暂停();
	返回 0
