函数 正长整型 工作(正长整型 a)
	炫打印() << 炫_函数信息 << 炫线程::当前编号()
	长整型 i = 0
	变量循环 i = 0; i < a; i++
		占位
	返回 i

函数 整型 入口函数()
	炫打印() << 炫_函数信息 << 炫线程::当前编号()

	炫任务结果管理器<正长整型> 管理器; // 定义管理器实例

	// 将任务直接添加到管理器中
	管理器.插入(0, 炫_执行线程(&工作, 100000000))
	管理器.插入(1, 炫_执行线程(&工作, 200000000))
	管理器.插入(2, 炫_执行线程(&工作, 300000000))
	炫打印() << 管理器.大小()
	管理器.等待完成() 					// 无限等待所有工作结束
	炫打印() << 管理器.结果()  // 返回数组结果

	炫::控制台暂停()
	返回 0
