类 我的类
	公开
	函数 空类型 类成员方法(整型 value)
		炫输出() << value

静态 函数 空类型 全局方法(整型 value)
	炫信息() << value

函数 整型 入口函数()
	炫线程 线程;

	线程.移动到线程(全局方法, 666);

	我的类 我的类实例;

	线程.移动到线程(&我的类::类成员方法, &我的类实例, 777);

	线程.开始();

	线程.等待();

	炫打印() << "线程句柄:" << 线程.句柄() << "| 线程编号:" << 线程.编号();

	炫::控制台暂停()