类 进程输出流回调测试
	公开
	函数 空类型 回调函数(常量 炫文本& 文本)
		炫打印() << 文本;

函数 整型 入口函数()
	炫进程 进程;

	进程输出流回调测试 实例;
	进程.置标准输出回调(&进程输出流回调测试::回调函数, &实例);
	进程.启动("tasklist");
	// 等待输出流
	进程.等待启动();
	炫输出() << "进程编号:" << 进程.编号()
	进程.等待结束();
	返回 0
