def int wmain() //窗口程序入口函数, 程序启动优先进入此函数
	炫计时器 自动计时器 // 定义计时器实例变量,当此变量声明时就已经自动开始计时了
	炫线程::延时(1234)
	炫打印() << true;
	炫打印() << "秒数" << 自动计时器.秒()
	炫打印() << "毫秒数" << 自动计时器.毫秒()
	炫打印() << "UTC毫秒数" << 自动计时器.取UTC毫秒数()
	炫打印() << "是否超时" << 自动计时器.是否超时(500) // 检查经历时间是否超过500毫秒
	自动计时器.重启() //重新计算时间
	炫打印() << "取毫秒数2" << 自动计时器.毫秒()

	炫计时器 手动计时器(炫::默认模式)      // 也可以选择不要自动开始计时
	手动计时器.开始() // 开始计时
	炫线程::延时(1000)

	// 可以直接比较两个计时器
	炫打印() << (自动计时器 == 手动计时器)
	炫打印() << (自动计时器 != 手动计时器)
	炫打印() << (自动计时器 > 手动计时器)
	炫打印() << (自动计时器 < 手动计时器)
	炫打印() << (自动计时器 >= 手动计时器)
	炫打印() << (自动计时器 <= 手动计时器)

	炫::控制台暂停()
	返回 0