函数 整型 入口函数()
	炫动态库 我的库("user32"); // .dll扩展名可选
	如果 !我的库.是否有效() // 检查是否载入成功
		返回 0;

	// 格式为: 调用约定, 返回值指针, 函数名, 其它参数...
	整型 返回值 = 0;
	// 原形: int __stdcall MessageBoxW(HWND hWnd, LPCWSTR lpText, LPCWSTR lpCaption, UINT uType)
	如果 !我的库.调用(炫::标准调用约定, &返回值, "MessageBoxW", 炫_空指针, "我是内容", "我是标题", 0x00000003);
		// 函数返回 假 则调用失败此时可以直接获取错误
		炫错误() << 我的库.错误文本();
		返回 0;

	// 读取返回值
	炫调试() << 返回值;

	炫::控制台暂停();

	我的库.隐藏(); // 也可以将整个插件模块隐藏,但不可恢复,谨慎使用

	我的库.载入("kernel32"); // 可以切换到其他库,但会把先前的资源释放

	炫::控制台暂停();

	返回 0;